body {
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

section {
    margin: 0 auto;
    width: 75%;
    outline: 10px solid rgb(0, 0, 0);
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: 20px;
}

div {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    display: flex;
    width: 100vw;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}